Output demo.gif

Set Shell zsh
Set FontSize 16
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set TypingSpeed 80ms

# Start the app
Type "./wanitani"
Enter
Sleep 2s

# Start /learn
Type "/learn"
Sleep 500ms
Enter
Sleep 3s

# Browse tabs
Tab
Sleep 1.5s
Tab
Sleep 1.5s
Tab
Sleep 1.5s

# Next item
Enter
Sleep 1.5s

# Browse tabs
Tab
Sleep 1.5s
Tab
Sleep 1.5s

# Next item
Enter
Sleep 1.5s

# Start quiz (last item)
Enter
Sleep 2s

# Answer meaning question
Type "big"
Sleep 500ms
Enter
Sleep 1.5s
Enter
Sleep 1s

# Answer reading with romaji -> hiragana
Type "tai"
Sleep 1s
Enter
Sleep 1.5s
Enter
Sleep 1s

# Exit
Ctrl+C
